# |--------------------------|
# |           APP            |
# |--------------------------|

BASE_URL=http://localhost
NODE_ENV=development

# |--------------------------|
# |           API            |
# |--------------------------|

API_KEY=
API_PORT=4584

# |--------------------------|
# |         DATABASE         |
# |--------------------------|

# DB_USER=gods_eye
# DB_PASS=Jgpass_43
# DB_HOST=localhost # CHANGE ON PRODUCTION!!
# DB_NAME=gods_eye_db
# DB_PORT=5432


# |--------------------------|
# |       DATABASE TEST      |
# |--------------------------|

DB_USER=gods_eye
DB_PASS=Jgpass_43
DB_HOST=localhost # CHANGE ON PRODUCTION!!
DB_NAME=gods_eye_db_test
DB_PORT=5432
